### ISSUE TITLE
Pango

### ISSUE THREAD

**Issue by rcspam** [olear/openfx-arena#103]
Hi olerar,

About Pango, which snapshot version works with it ?

**Comment by olear** [comment]
https://github.com/olear/openfx-arena/releases/tag/0.7rc1

Works independent of host.

**Comment by rcspam** [comment]
I was speaking about natron snapshot
![natron - textbbb ntp - _001](https://cloud.githubusercontent.com/assets/10021906/8239570/f7db55a6-15fc-11e5-9af1-e90262c14286.png)

**Comment by olear** [comment]
doesn't matter, you need latest arena release.

**Comment by rcspam** [comment]
This is the last one !

**Comment by olear** [comment]
That's odd, I'm using Natron c6c9d8ab4fc444ba4d00d622f51602dfa2dc044e and 1750e668463c9115cbac56321585e247fa486b6e. Built the 16th and 11th.

Check that you have the latest Text plugin, press "?" should be v4.4

**Comment by rcspam** [comment]
![text_001](https://cloud.githubusercontent.com/assets/10021906/8239683/b4d85bea-15fd-11e5-88c8-2fd3d2729289.png)

**Comment by olear** [comment]
Then you should have a "pango" checkbox ....
![screenshot](https://cloud.githubusercontent.com/assets/7461595/8239702/dac51e06-15fd-11e5-8c95-b71af0aa5b51.png)

**Comment by rcspam** [comment]
Perhaps something break in last natron snapshot (a7224c0e09c29d2219bb478988c72dcb20c8f3f0).
In between, since this snapshot, the update manager doesn't works anymore.

**Comment by olear** [comment]
Maybe, can't update myself due to something. Does however work on snapshot from the 16th and lower. Will do a custom build from latest workshop and test, should just work. Since you have "pangocairo" in the features then the checkbox should appear, you could maybe trigger the pango boolean to true using Python?

**Comment by rcspam** [comment]
Ok, the pango box appears since i have changed the old "ntp text test" file, but after switch it, the text disapear !! Some things i do wrong ?

**Comment by olear** [comment]
The text is black as default

```
<span color="white">Text</span>
```

Think HTML ;)

**Comment by rcspam** [comment]
same issue...

**Comment by rcspam** [comment]
I often use pango with yad in my script....

**Comment by olear** [comment]
Works here ...
![screenshot-1](https://cloud.githubusercontent.com/assets/7461595/8240004/f9a2c204-15ff-11e5-8573-fbd62859af4f.png)

Will do some tests on other distros, Ubuntu?

**Comment by rcspam** [comment]
yes 14.04, but perhaps due to last natron snap

**Comment by rcspam** [comment]
Have you try to upgrade natron since on june 16

**Comment by olear** [comment]
Tried yesterday, but it was down, also tried today, down. Will build one myself and test on Ubuntu etc.

**Comment by rcspam** [comment]
If you build one can you give me a link to download it to test pango... I have some errors when i build it.

**Comment by olear** [comment]
Sure, will publish in the natron-linux repo.

**Comment by rcspam** [comment]
ok thanx
cu

**Comment by olear** [comment]
Note issue #92 , maybe a better solution would be to split the plugin in two? Text and TextPango, then I (maybe, see #84 ) can resolve the renderscale issue with pango.

**Comment by olear** [comment]
I need to start the build server etc, etc, may be a while before I can do a build (also need to install Ubuntu to test), but here's a link to the build I use (updated the 16th from SF.net) on my laptop (where I develop and test the plugins): https://fxarena.net/~olear/misc/Natron.tar.xz

**Comment by rcspam** [comment]
Works with your build. b and i tags disappears in text area when validate... Bug ?
And some tag are not enable or error foreground,gravity...

**Comment by olear** [comment]
B/I: https://github.com/MrKepzie/Natron/issues/683

The build is too old.

don't know about the tags yet, I may need to backport pango fixes from newer versions of IM, or something. Please test and give feedback, will try to fix what's possible.

**Comment by rcspam** [comment]
Ok, tomorrow is another day, will see good night (i suppose your in Europe) !

**Comment by olear** [comment]
Ok :) (Norway)

**Comment by rcspam** [comment]
Sorry, so: **sed 's/night/long day tonight/'**

**Comment by rcspam** [comment]
You are right it's a good idea to split text node and pango node to avoid some bugs not easy to resolve.
display position, are, unused sliders,etc...

**Comment by olear** [comment]
already done, but have some strange behaviour in natron2 regarding renderscale (crash).

**Comment by rcspam** [comment]
You mean after add a transform node?

**Comment by rcspam** [comment]
Text then pango then transform then zoom in viewer and CRASH !

**Comment by olear** [comment]
Will check, are you running latest natron snapshot?

**Comment by rcspam** [comment]
Yes

**Comment by olear** [comment]
No crash on build from the 16th, 11th and Natron1, using pango, then transform, then zoom. But latest snapshot does ...

**Comment by rcspam** [comment]
In Btw, do you know the response to [this](https://groups.google.com/forum/?hl=en#!topic/natronvfx/JBml-nT_eR4)

**Comment by olear** [comment]
segfault:
```
Backtrace:
/home/olear/Natron/Plugins/Misc.ofx.bundle/Contents/Linux-x86-64/Misc.ofx(+0x8351b4)[0x7f1d26e1c1b4]
/home/olear/Natron/Plugins/Misc.ofx.bundle/Contents/Linux-x86-64/Misc.ofx(+0x906e78)[0x7f1d26eede78]
/home/olear/Natron/Plugins/Misc.ofx.bundle/Contents/Linux-x86-64/Misc.ofx(+0xcdc85)[0x7f1d266b4c85]
/home/olear/Natron/Plugins/Misc.ofx.bundle/Contents/Linux-x86-64/Misc.ofx(+0x7e933a)[0x7f1d26dd033a]
/home/olear/Natron/Plugins/Misc.ofx.bundle/Contents/Linux-x86-64/Misc.ofx(+0x8f1c73)[0x7f1d26ed8c73]
/home/olear/Natron/Plugins/Misc.ofx.bundle/Contents/Linux-x86-64/Misc.ofx(+0x9176e4)[0x7f1d26efe6e4]
/home/olear/Natron/bin/Natron.debug(_ZN3OFX4Host11ImageEffect8Instance9mainEntryEPKcPKvPNS0_8Property3SetES9_+0x113)[0xd615c3]
/home/olear/Natron/bin/Natron.debug(_ZN6Natron22OfxImageEffectInstance9mainEntryEPKcPKvPN3OFX4Host8Property3SetES9_+0x58)[0xbdae08]
/home/olear/Natron/bin/Natron.debug(_ZN3OFX4Host11ImageEffect8Instance12renderActionEdRKSsRK8OfxRectI9OfxPointDbbiiRKSt4listISsSaISsEE+0x3cc)[0xd5cfdc]
/home/olear/Natron/bin/Natron.debug(_ZN17OfxEffectInstance6renderERKN6Natron14EffectInstance16RenderActionArgsE+0x3a9)[0xbeabf9]
/home/olear/Natron/bin/Natron.debug(_ZN6Natron14EffectInstance13render_publicERKNS0_16RenderActionArgsE+0x45)[0x9d98b5]
/home/olear/Natron/bin/Natron.debug(_ZN6Natron14EffectInstance13renderHandlerERNS0_10RenderArgsERK18ParallelRenderArgsRKSt3mapIiSt4listIN5boost10shared_ptrINS_5ImageEEESaISB_EESt4lessIiESaISt4pairIKiSD_EEEbiPS0_bbbbRK5RectIbNS_17ImageBitDepthEnumERKS7_INS_15ImageComponentsESaISS_EEPbRKSB_SZ_NS_26ImagePremultiplicationEnumERNS0_19ImagePlanesToRenderE+0x1dc6)[0x9eaa46]
/home/olear/Natron/bin/Natron.debug(_ZN6Natron14EffectInstance21tiledRenderingFunctorEPK7QThreadRK18ParallelRenderArgsRKNS0_12RectToRenderERKSt3mapIN5boost10shared_ptrINS_4NodeEEES4_St4lessISE_ESaISt4pairIKSE_S4_EEEbbbbiiijjRK5RectDiidbNS_17ImageBitDepthEnumERKSt4listINS_15ImageComponentsESaIST_EEPbRNS0_19ImagePlanesToRenderE+0xb81)[0x9eda51]
/home/olear/Natron/bin/Natron.debug(_ZN6Natron14EffectInstance17renderRoIInternalEiNS_16RenderSafetyEnumEjiRK5RectDdRNS0_19ImagePlanesToRenderEbbmbbbNS_17ImageBitDepthEnumERKSt4listINS_15ImageComponentsESaIS9_EEPb+0x66f)[0x9eeeff]
/home/olear/Natron/bin/Natron.debug(_ZN6Natron14EffectInstance9renderRoIERKNS0_13RenderRoIArgsEPSt4listIN5boost10shared_ptrINS_5ImageEEESaIS8_EE+0x46d6)[0x9f4306]
/home/olear/Natron/bin/Natron.debug(_ZN14ViewerInstance21renderViewer_internalEibbmbN5boost10shared_ptrIN6Natron4NodeEEEbR10ViewerArgs+0x9e1)[0xcdaba1]
/home/olear/Natron/bin/Natron.debug(_ZN14ViewerInstance12renderViewerEibbmbRKN5boost10shared_ptrIN6Natron4NodeEEEbPNS1_I10ViewerArgsEE+0xf4)[0xcdec44]
OutputSchedulerThread.cpp:0(_ZL25renderCurrentFrameFunctorR23CurrentFrameFunctorArgs)[0xc1b0f2]
/home/olear/Natron/bin/Natron.debug(_ZN12QtConcurrent15RunFunctionTaskIvE3runEv+0x23)[0x78a7d3]
/home/olear/Natron/bin/../lib/libQtCore.so.4(+0x7f637)[0x7f1d35103637]
/home/olear/Natron/bin/../lib/libQtCore.so.4(+0x8ba32)[0x7f1d3510fa32]
/lib64/libpthread.so.0[0x37980079d1]
/lib64/libc.so.6(clone+0x6d)[0x3797ce88fd]
```

As far as I can see this issue is not related to openfx-arena.

**Comment by rcspam** [comment]
Noproblem for me with "your yesterday downloaded build"

**Comment by rcspam** [comment]
There is another little bug, when the first time pango switch a error appears, but disappears after re-switching. But this bug is perhaps solved after you split the nodes.

**Comment by olear** [comment]
Noticed that myself, but it varies based on Natron version, some gives warning/error, some don't.

**Comment by olear** [comment]
Two options regarding Pango:

- Keep as-is and fix renderscale (got it working on Natron1, but gives strange behaviour on Natron2)
- Split and fix renderscale (works on Natron1 but crashes on latest v2, will probably be fixed in Natron)

I have already made a dedicated Pango plugin, all it got is markup and canvas size. Another alternative is to hide params in Text that don't work when Pango is "activated", that should be possible.

The split will not have any effect on the "bugs" as far as I have checked.

**Comment by olear** [comment]
Screenshot from TextPango:
![screenshot-5](https://cloud.githubusercontent.com/assets/7461595/8253649/21a20c50-1692-11e5-822d-521a186ddc40.png)

Any requests (params etc)?

**Comment by rcspam** [comment]
In fact i try to understand howto add user parameter by python to directly control some span options (size, color ...). Something like
*\<span color="white" size="UserParam">TEXT\</span>*
so we can drop the 'UserParam' slider to control the font size

**Comment by rcspam** [comment]
Impatient to test ;)

**Comment by olear** [comment]
Currently TextPango and Texture will crash on Natron2 due to renderscale issue (v1 works 100%). Will release binaries when stuff gets stable in Natron2 (or whatever is the cause of the bug). In the mean time I will try to get Pango working on Windows. Will also check latest ImageMagick version for Pango features, and backport if needed.

That's about it for 0.7.

**Comment by olear** [comment]
What's possible to control outside the markup: http://www.imagemagick.org/discourse-server/viewtopic.php?t=24634#p105952

Will add them as params.

**Comment by rcspam** [comment]
Good things, i have test some markup (including gravity) this afternoon and effectively some of them have no effect.

**Comment by olear** [comment]
Added some params ...
![screenshot-6](https://cloud.githubusercontent.com/assets/7461595/8262988/3104cf1c-16d7-11e5-8825-a9e47a7ac74a.png)

Gravity-hint doesn't seems to do anything, the rest works as they should.

**Comment by rcspam** [comment]
Hi Olear,

Here i've made a little screencast to explain how use Python Parameter with them.
Thanx to [MrKepzie](https://groups.google.com/forum/?hl=en#!topic/natron-vfx/JBml-nT_eR4) for his explanation about how to display variables in TextBox.

Screencast [here](https://dl.dropboxusercontent.com/u/2677320/screenshot-2015-06-20_15.25.14.mp4)

**Comment by olear** [comment]
Nice, thanks for the info :)

**Comment by olear** [comment]
Added some more params, but two of them may be removed (since they don't do anything?).

Btw, started (not done) a wiki page https://github.com/olear/openfx-arena/wiki/Pango, feel free to contribute.

**Comment by rcspam** [comment]
Compil trunk: some error after build IM:

![rapha deneb -home-rapha-bureau-openfx-arena-trunk_001](https://cloud.githubusercontent.com/assets/10021906/8268961/46b96796-1795-11e5-8e0d-0cf1f225292e.png)

**Comment by olear** [comment]
Ubuntu/Debian don't have a proper default shell, use bash instead of sh.

**Comment by olear** [comment]
https://github.com/olear/openfx-arena/blob/master/.travis.yml

install depends, see travis.

submodule update -i
CLEAN=1 bash deploy.sh

**Comment by rcspam** [comment]
Compil: ok

Natron crash when i plug a PangoText Node on viewer...
Last snapshot and your june 16 snapshot...

**Comment by rcspam** [comment]
Here what the issue:

![rapha deneb -home-rapha-bureau-natron_001](https://cloud.githubusercontent.com/assets/10021906/8269033/fab830c2-1797-11e5-92eb-af3a679da4af.png)

**Comment by olear** [comment]
jepp, don't work on Natron2. https://github.com/MrKepzie/Natron/issues/567

Open TextPango/TextPango.cpp in a text editor, replace line 50:
```
#define kSupportsRenderScale 0
```
to
```
#define kSupportsRenderScale 1
```

Then rebuild
bash deploy.sh

**Comment by rcspam** [comment]
Good job !
I have misunderstood what IM do with this http://www.imagemagick.org/discourse-server/viewtopic.php?t=24634#p105952 but the truth is that i have not search to understand :)

**Comment by olear** [comment]
Renderscale should now work with latest Natron, will do some tests and make a new release today.

**Comment by olear** [comment]
Btw, does gravity-hint do anything? Should I just remove it?

**Comment by olear** [comment]
also ellipse...

**Comment by rcspam** [comment]
Yes remove !

**Comment by olear** [comment]
already done :)

I'm mostly done with v0.7 and will start work on [v0.8](https://github.com/olear/openfx-arena/milestones/OpenFX-Arena 0.8).

**Comment by devernay** [comment]
@olear sh in Ubuntu & Debian is an actual Bourne shell, that doesn't accept bash extensions. Since your script uses bashisms, it should explicitely refer to bash in the shebang.

**Comment by olear** [comment]
My script don't require bash, runs on FreeBSD using plain sh.

**Comment by rcspam** [comment]
After a new try, and replace '==' by "=" in the 'if' loops, no error occurs, 'sh' works well on my ubuntu 14.04 with master git.

**Comment by olear** [comment]
No biggie :) If Debian(-based using Ash(or whatever)) then use bash else sh.

I'm used to writing ==, and that has always worked on UNIX since I started using computers ... anyway got more important stuff to do than shell wars :P

**Comment by rcspam** [comment]
:)

**Comment by rcspam** [comment]
I'm using bash shebang in my scripts so i use == as well... I don't ask myself those questions usually.
